1) "totalWins"
2) "totalAnswers"
3) "totalBlooks"
4) "fishingWeight"
5) "totalPoints"
6) "showdownWins"
7) "factoryUpgrades"
8) "boxesOpened"
9) "playersDefeated"
10) "gamesPlayed"
11) "totalTokens"
12) "dateCreated"
13) "mostCash1"
14) "mostCash7"
15) "mostCash60"
16) "millionCash"
17) "billionCash"
18) "trillionCash"
19) "snowNormal"
20) "snowNormalItem"
21) "snowNormalHit"
22) "clockNormal"
23) "clockNormalItem"
24) "clockNormalHit"
25) "snowChallenge"
26) "snowChallengeItem"
27) "snowChallengeHit"
28) "clockChallenge"
29) "clockChallengeItem"
30) "clockChallengeHit"
31) "mostWeight7"
32) "mostWeight15"
33) "mostWeight30"
34) "oneMillion"
35) "tenMillion"
36) "hundredThousand"
37) "onlyChick"
38) "onlySquirrel"
39) "onlyOwl"
40) "onlyFish"
41) "onlyElf"
42) "onlyPig"
43) "onlyDragon"
44) "onlyUnicorn"
45) "onlyWizard"
46) "sunnyMeadowHighest"
47) "lostDesertHighest"
48) "abandonedMineHighest"
49) "sunnyMeadowSpeed"
50) "lostDesertSpeed"
51) "abandonedMineSpeed"
52) "mostDamage"
53) "totalDamage"
54) "totalRounds"
55) "sunnyMeadowEasy"
56) "lostDesertEasy"
57) "abandonedMineEasy"
58) "crossroadsEasy"
59) "fracturedFactoryEasy"
60) "sunnyMeadowNormal"
61) "lostDesertNormal"
62) "abandonedMineNormal"
63) "crossroadsNormal"
64) "fracturedFactoryNormal"
65) "sunnyMeadowHard"
66) "lostDesertHard"
67) "abandonedMineHard"
68) "crossroadsHard"
69) "fracturedFactoryHard"
70) "highestDay"
71) "totalCafeCash"
72) "totalFoodServed"
73) "maxToast"
74) "maxUpgrades"
75) "day10"
76) "day50"
77) "allFood"
78) "maxFood"
79) "maxPeople"
80) "maxHappiness"
81) "maxMaterials"
82) "maxGold"
83) "mostPeople"
84) "fastestDeath"
85) "flappyBlook"